<cfcomponent implements="zcorerootmapping.interface.databaseVersion">
<cfoutput>
<cffunction name="getChangedTableArray" localmode="modern" access="public" returntype="array">
	<cfscript>
	arr1=[];
	return arr1;
	</cfscript>
</cffunction>

<cffunction name="executeUpgrade" localmode="modern" access="public" returntype="boolean">
	<cfargument name="dbUpgradeCom" type="component" required="yes">
	<cfscript>          
	if(!arguments.dbUpgradeCom.executeQuery(this.datasource, "CREATE TABLE `feature` (
  `feature_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `feature_category_id` int(11) unsigned NOT NULL,
  `feature_live_domain` varchar(100) NOT NULL,
  `feature_test_domain` varchar(100) NOT NULL,
  `feature_variable_name` varchar(100) NOT NULL,
  `feature_display_name` varchar(100) NOT NULL,
  `feature_live_absolute_path` varchar(255) NOT NULL,
  `feature_live_mapping_path` varchar(100) NOT NULL,
  `feature_test_absolute_path` varchar(255) NOT NULL,
  `feature_test_mapping_path` varchar(100) NOT NULL,
  `feature_active` char(1) NOT NULL DEFAULT '0',
  `feature_updated_datetime` datetime NOT NULL,
  `feature_deleted` char(1) NOT NULL DEFAULT '0',
  `feature_builtin` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`feature_id`),
  UNIQUE KEY `NewIndex1` (`feature_variable_name`),
  KEY `NewIndex2` (`feature_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8")){		return false;	}  
	if(!arguments.dbUpgradeCom.executeQuery(this.datasource, "CREATE TABLE `feature_category` (
  `feature_category_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `feature_category_name` varchar(100) NOT NULL,
  `feature_category_deleted` int(11) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`feature_category_id`),
  UNIQUE KEY `NewIndex1` (`feature_category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8")){		return false;	}  
	if(!arguments.dbUpgradeCom.executeQuery(this.datasource, "CREATE TABLE `feature_data` (
  `feature_data_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `feature_schema_id` int(11) unsigned NOT NULL DEFAULT 0,
  `site_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_data_sort` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_data_parent_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_data_active` char(1) NOT NULL DEFAULT '1',
  `feature_data_title` varchar(255) NOT NULL,
  `feature_data_override_url` varchar(255) NOT NULL,
  `feature_data_image_library_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_data_approved` char(1) NOT NULL DEFAULT '1',
  `feature_data_created_datetime` datetime NOT NULL,
  `feature_data_updated_datetime` datetime NOT NULL,
  `feature_data_start_date` date NOT NULL,
  `feature_data_end_date` date NOT NULL,
  `feature_data_summary` text NOT NULL,
  `feature_data_deleted` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_data_metatitle` varchar(255) NOT NULL,
  `feature_data_metakey` varchar(255) NOT NULL,
  `feature_data_metadesc` varchar(255) NOT NULL,
  `feature_data_master_set_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_data_version_status` char(1) NOT NULL DEFAULT '0',
  `feature_data_copy_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_data_user` varchar(15) NOT NULL,
  `feature_data_archived` char(1) NOT NULL DEFAULT '0',
  `feature_data_data` longtext NOT NULL,
  `feature_data_field_order` longtext NOT NULL,
  PRIMARY KEY (`site_id`,`feature_data_id`),
  KEY `NewIndex1` (`feature_id`),
  KEY `NewIndex5` (`site_id`),
  KEY `NewIndex2` (`site_id`,`feature_schema_id`),
  KEY `NewIndex3` (`site_id`,`feature_schema_id`,`feature_data_start_date`,`feature_data_end_date`),
  KEY `NewIndex4` (`site_id`,`feature_data_master_set_id`),
  KEY `feature_data_id` (`feature_data_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8")){		return false;	}  
	if(!arguments.dbUpgradeCom.executeQuery(this.datasource, "CREATE TABLE `feature_field` (
  `feature_field_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `feature_field_variable_name` varchar(255) NOT NULL,
  `feature_field_display_name` varchar(255) NOT NULL,
  `feature_field_default_value` text NOT NULL,
  `feature_field_type_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_field_line_breaks` char(1) NOT NULL DEFAULT '0',
  `feature_schema_id` int(11) unsigned NOT NULL,
  `feature_field_sort` int(11) unsigned NOT NULL,
  `feature_field_primary_field` char(1) NOT NULL DEFAULT '0',
  `feature_field_admin_searchable` char(1) NOT NULL DEFAULT '0',
  `feature_field_required` char(1) NOT NULL DEFAULT '0',
  `feature_field_url_title_field` char(1) NOT NULL DEFAULT '0',
  `feature_field_admin_search_default` varchar(100) NOT NULL,
  `feature_field_admin_sort_field` char(1) NOT NULL DEFAULT '0',
  `feature_field_allow_public` char(1) NOT NULL DEFAULT '0',
  `feature_field_hide_label` char(1) NOT NULL DEFAULT '0',
  `feature_field_tooltip` varchar(255) NOT NULL,
  `feature_field_public_searchable` char(1) NOT NULL DEFAULT '0',
  `feature_field_search_summary_field` char(1) NOT NULL DEFAULT '0',
  `feature_field_enable_search_index` char(1) NOT NULL DEFAULT '0',
  `feature_field_type_json` text NOT NULL,
  `feature_field_small_width` char(1) NOT NULL DEFAULT '0',
  `feature_field_updated_datetime` datetime NOT NULL,
  `feature_field_deleted` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_field_reservation_type_id_list` varchar(255) NOT NULL,
  `feature_field_readonly` char(1) NOT NULL DEFAULT '0',
  `feature_field_user_group_id_list` varchar(255) NOT NULL,
  `feature_field_label_on_top` char(1) NOT NULL DEFAULT '0',
  `feature_field_add_to_previous_row` char(1) NOT NULL DEFAULT '0',
  `feature_field_character_width` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_field_use_original_value` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`feature_field_id`),
  UNIQUE KEY `NewIndex1` (`feature_id`,`feature_field_variable_name`,`feature_schema_id`,`feature_field_deleted`),
  KEY `NewIndex2` (`feature_id`),
  KEY `NewIndex3` (`feature_id`,`feature_schema_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8")){		return false;	}  
	if(!arguments.dbUpgradeCom.executeQuery(this.datasource, "CREATE TABLE `feature_map` (
  `feature_map_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `feature_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_field_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_map_fieldname` varchar(255) NOT NULL,
  `feature_map_updated_datetime` datetime NOT NULL,
  `feature_map_deleted` int(11) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`feature_map_id`),
  KEY `NewIndex1` (`feature_id`),
  KEY `NewIndex2` (`feature_schema_id`),
  KEY `NewIndex3` (`feature_field_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8")){		return false;	}  
	if(!arguments.dbUpgradeCom.executeQuery(this.datasource, "CREATE TABLE `feature_schema` (
  `feature_schema_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `feature_schema_variable_name` varchar(100) NOT NULL,
  `feature_schema_display_name` varchar(100) DEFAULT NULL,
  `feature_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_type` char(1) NOT NULL DEFAULT '0',
  `feature_schema_parent_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_embed` char(1) NOT NULL DEFAULT '0',
  `feature_schema_code` longtext NOT NULL,
  `feature_schema_menu_name` varchar(100) NOT NULL,
  `feature_schema_limit` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_enable_unique_url` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_cache` char(1) NOT NULL DEFAULT '1',
  `feature_schema_enable_partial_page_caching` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_image_library` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_sorting` char(1) NOT NULL DEFAULT '1',
  `feature_schema_admin_paging_limit` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `feature_schema_parent_field` varchar(50) NOT NULL,
  `feature_schema_allow_public` char(1) NOT NULL DEFAULT '0',
  `feature_schema_public_form_title` varchar(255) NOT NULL,
  `feature_schema_public_form_url` varchar(255) NOT NULL,
  `feature_schema_public_thankyou_url` varchar(255) NOT NULL,
  `feature_schema_form_description` text NOT NULL,
  `feature_schema_email_cfc_path` varchar(100) NOT NULL,
  `feature_schema_email_cfc_method` varchar(50) NOT NULL,
  `feature_schema_map_fields_type` char(1) NOT NULL DEFAULT '0',
  `feature_schema_disable_admin` char(1) NOT NULL DEFAULT '0',
  `feature_schema_map_insert_type` char(1) NOT NULL DEFAULT '0',
  `feature_schema_lead_routing_enabled` char(1) NOT NULL DEFAULT '0',
  `feature_schema_map_group_id` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_delete_on_map` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_approval` char(1) NOT NULL DEFAULT '0',
  `feature_schema_user_group_id_list` varchar(150) NOT NULL,
  `feature_schema_public_searchable` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_public_captcha` char(1) NOT NULL DEFAULT '0',
  `feature_schema_help_description` text NOT NULL,
  `feature_schema_disable_feature_map` char(1) NOT NULL DEFAULT '0',
  `feature_schema_updated_datetime` datetime NOT NULL,
  `feature_schema_deleted` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_reservation_type_id_list` varchar(255) NOT NULL,
  `feature_schema_ajax_enabled` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_meta` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_list_recurse` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_versioning` char(1) NOT NULL DEFAULT '0',
  `feature_schema_version_limit` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_force_send_default_email` char(1) NOT NULL DEFAULT '0',
  `feature_schema_disable_custom_routing` char(1) NOT NULL DEFAULT '0',
  `feature_schema_public_thankyou_token` varchar(30) NOT NULL,
  `feature_schema_list_description` text NOT NULL,
  `feature_schema_view_cfc_path` varchar(100) NOT NULL,
  `feature_schema_view_cfc_method` varchar(50) NOT NULL,
  `feature_schema_search_index_cfc_path` varchar(100) NOT NULL,
  `feature_schema_search_index_cfc_method` varchar(50) NOT NULL,
  `feature_schema_search_result_cfc_path` varchar(100) NOT NULL,
  `feature_schema_search_result_cfc_method` varchar(50) NOT NULL,
  `feature_schema_change_cfc_path` varchar(100) NOT NULL,
  `feature_schema_change_cfc_update_method` varchar(50) NOT NULL,
  `feature_schema_change_cfc_delete_method` varchar(50) NOT NULL,
  `feature_schema_change_cfc_sort_method` varchar(50) NOT NULL,
  `feature_schema_enable_user_dashboard_admin` char(1) NOT NULL DEFAULT '0',
  `feature_schema_user_child_limit` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_user_id_field` varchar(50) NOT NULL,
  `feature_schema_allow_delete_usergrouplist` varchar(255) NOT NULL,
  `feature_schema_subgroup_alternate_admin` char(1) NOT NULL DEFAULT '0',
  `feature_schema_change_email_usergrouplist` varchar(255) NOT NULL,
  `feature_schema_is_home_page` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_new_button` char(1) NOT NULL DEFAULT '0',
  `feature_schema_enable_locked_delete` char(1) NOT NULL DEFAULT '0',
  `feature_schema_disable_export` char(1) NOT NULL DEFAULT '0',
  `feature_schema_disable_detailed_lead_email` char(1) NOT NULL DEFAULT '0',
  `feature_schema_newsletter_opt_in_form` char(1) NOT NULL DEFAULT '0',
  `feature_schema_bottom_form_description` text NOT NULL,
  `feature_schema_enable_archiving` char(1) NOT NULL DEFAULT '0',
  `feature_schema_image_library_size_list` varchar(255) NOT NULL,
  `inquiries_type_id` int(11) unsigned NOT NULL DEFAULT 0,
  `inquiries_type_id_siteidtype` int(11) unsigned NOT NULL DEFAULT 0,
  `feature_schema_change_cfc_children` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`feature_schema_id`),
  KEY `NewIndex1` (`feature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8")){		return false;	}  
	if(!arguments.dbUpgradeCom.executeQuery(this.datasource, "CREATE TABLE `feature_x_site` (
  `feature_x_site_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `feature_id` int(11) unsigned DEFAULT 0,
  `site_id` int(11) unsigned NOT NULL,
  `feature_x_site_active` char(1) NOT NULL DEFAULT '0',
  `feature_x_site_deleted` int(11) unsigned DEFAULT 0,
  PRIMARY KEY (`feature_x_site_id`,`site_id`),
  UNIQUE KEY `NewIndex2` (`site_id`,`feature_id`),
  KEY `NewIndex1` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8")){		return false;	}   
	
	return true;
	</cfscript>
</cffunction>
</cfoutput>
</cfcomponent>